# BMSQuestions

./: .gitignore
bitly-shorten-url-solution/: pom.xml
bitly-shorten-url-starter/: pom.xml
bms/: Question_1.md  Question_2.md  Question_3.md  Question_4.md  Question_5.md
bms-book-ticket-solution/: pom.xml
bms-book-ticket-starter/: pom.xml
bms-create-show-solution/: pom.xml
bms-create-show-starter/: pom.xml
bms-ratings-system-solution/: pom.xml
bms-ratings-system-starter/: pom.xml
bms-register-user-solution/: pom.xml
bms-register-user-starter/: pom.xml
ecom-cancel-order-solution/: pom.xml
ecom-cancel-order-starter/: pom.xml
ecom-delivery-estimate-solution/: pom.xml
ecom-delivery-estimate-starter/: pom.xml
ecom-frequently-bought-together-solution/: pom.xml
ecom-frequently-bought-together-starter/: pom.xml
ecom-gift-cards-solution/: pom.xml
ecom-gift-cards-starter/: pom.xml
ecom-inventory-management-solution/: pom.xml
ecom-inventory-management-starter/: pom.xml
ecom-notification-solution/: pom.xml
ecom-notification-starter/: pom.xml
ecom-place-order-solution/: pom.xml
ecom-place-order-starter/: pom.xml
ecom-show-ads-solution/: pom.xml
ecom-show-ads-starter/: pom.xml
parking_lot/: Question_1.md  Question_2.md  Question_3.md  Question_4.md  Question_5.md
qcommerce-match-partner-task-solution/: pom.xml
qcommerce-match-partner-task-solution/src/: README.md
qcommerce-match-partner-task-solution/src/main/java/com/example/qcommerce/: QCommerceApplication.java
qcommerce-match-partner-task-solution/src/main/java/com/example/qcommerce/adapters/: GmapsAdapter.java
qcommerce-match-partner-task-solution/src/main/java/com/example/qcommerce/controllers/: BatchedTaskController.java  MatchPartnerTaskController.java
qcommerce-match-partner-task-solution/src/main/java/com/example/qcommerce/dtos/: BuildBatchedTaskRouteRequestDto.java  BuildBatchedTaskRouteResponseDto.java
qcommerce-match-partner-task-solution/src/main/java/com/example/qcommerce/exceptions/: BatchedTaskNotFoundException.java
qcommerce-match-partner-task-solution/src/main/java/com/example/qcommerce/models/: BaseModel.java  BatchedTask.java  Location.java  Partner.java  PartnerTaskMapping.java  Task.java
qcommerce-match-partner-task-solution/src/main/java/com/example/qcommerce/repositories/: BatchedTaskRepository.java  PartnerRepository.java  TaskRepository.java
qcommerce-match-partner-task-solution/src/main/java/com/example/qcommerce/services/: BuildBatchedTaskServiceImpl.java  MatchPartnerTaskServiceImpl.java
qcommerce-match-partner-task-solution/src/main/java/com/example/qcommerce/strategies/: AllotNearestPartnerStrategy.java  MatchPartnerTaskStrategy.java
qcommerce-match-partner-task-starter/: pom.xml
scaler-base-solution/: pom.xml
scaler-base-starter/: pom.xml
scaler-broadcast-message-solution/: pom.xml
scaler-broadcast-message-starter/: pom.xml
scaler-fetch-timeline-solution/: pom.xml
scaler-fetch-timeline-starter/: pom.xml
scaler-manage-batches-solution/: pom.xml
scaler-manage-batches-starter/: pom.xml
scaler-mcq-exam-solution/: pom.xml
scaler-mcq-exam-starter/: pom.xml
scaler-reschedule-class-solution/: pom.xml
scaler-reschedule-class-starter/: pom.xml
scaler-schedule-class-solution/: pom.xml
scaler-schedule-class-starter/: pom.xml
splitwise-group-mgmt-one-solution/: pom.xml
splitwise-group-mgmt-one-starter/: pom.xml
splitwise-group-mgmt-two-solution/: pom.xml
splitwise-group-mgmt-two-starter/: pom.xml
splitwise-settle-users-and-groups-solution/: pom.xml
(+708 files in other folders)
